<!DOCTYPE html>
<html>
<head>
    <title>React tasks Pushkar Joshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
        }

        .table-container {
            width: 60%;
        }

        table {
            width: 100%; /* Set the table width to 100% of the container */
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Repository</th>
                    <th>Deployment</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your table content here -->
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/Pushkar91949/Word-Counter-PSJ" target="_blank">Repository link 1</a></td>
                    <td><a href="https://pushkarwordcounter.netlify.app/" target="_blank">Deployment link 1</a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/Pushkar91949/React-calc" target="_blank">Repository link 2</a></td>
                    <td><a href="https://calculatorpushkar.netlify.app/" target="_blank">Deployment link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/Pushkar91949/React-colorpicker" target="_blank">Repository link 3</a></td>
                    <td><a href="https://colorpickerpushkar.netlify.app/" target="_blank">Deployment link 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/Pushkar91949/react-usertable" target="_blank">Repository link 4</a></td>
                    <td><a href="https://usertablepushkar.netlify.app/" target="_blank">Deployment link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/Pushkar91949/React-Age-calculator" target="_blank">Repository link 5</a></td>
                    <td><a href="https://pushkaragecalc.netlify.app/" target="_blank">Deployment link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/Pushkar91949/React-Task-Dummy-Portfolio" target="_blank">Repository link 6</a></td>
                    <td><a href="https://dummyportfoliopushkar.netlify.app/" target="_blank">Deployment link 6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
